<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="id.developer.north.addexternalfonts.mainActivity">

    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/namaDoa"
        android:text="simple"/>

    <TextView
        android:textAlignment="center"
        android:id="@+id/viewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="simple"/>

    <TextView
        android:id="@+id/viewTerjemah"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="10"
        android:lines="10"
        android:text="simple"></TextView>

</LinearLayout>
